(dp1
S'neto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'DOUBLE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'double'
p11
ssS'total_iva'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE NOT NULL'
p14
sg9
I01
sg10
g11
ssS'descuento'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER NOT NULL'
p17
sg9
I01
sg10
S'integer'
p18
ssS'fecha'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE NOT NULL'
p21
sg9
I01
sg10
S'date'
p22
ssS'anulada'
p23
(dp24
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1) NOT NULL'
p25
sg9
I01
sg10
S'boolean'
p26
ssS'numero'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p29
sg9
I00
sg10
g18
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'deduccion'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE NOT NULL'
p35
sg9
I01
sg10
g11
ssS'retencion'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE NOT NULL'
p38
sg9
I01
sg10
g11
ssS'tipo_retencion'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE NOT NULL'
p41
sg9
I01
sg10
g11
ssS'tipo_iva'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE NOT NULL'
p44
sg9
I01
sg10
g11
ssS'titulo'
p45
(dp46
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p47
sg9
I00
sg10
S'string'
p48
ssS'total_bruto'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE NOT NULL'
p51
sg9
I01
sg10
g11
ssS'id_cliente'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference cliente'
p55
ssS'pagada'
p56
(dp57
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1) NOT NULL'
p58
sg9
I01
sg10
g26
ss.