(dp1
S'total_articulo'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE NOT NULL'
p8
ssS'cantidad'
p9
(dp10
g4
S'integer'
p11
sg6
I5
sg7
S'INTEGER NOT NULL'
p12
ssS'precio'
p13
(dp14
g4
g5
sg6
I4
sg7
S'DOUBLE NOT NULL'
p15
ssS'id_factura'
p16
(dp17
g4
S'reference factura'
p18
sg6
I2
sg7
S'INTEGER REFERENCES factura(id) ON DELETE CASCADE'
p19
ssS'articulo'
p20
(dp21
g4
S'text'
p22
sg6
I3
sg7
S'TEXT NOT NULL'
p23
ssS'id'
p24
(dp25
g4
g24
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ss.