(dp1
S'neto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'double'
p11
ssS'total_iva'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE NOT NULL'
p14
sg9
I01
sg10
g11
ssS'descuento'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER NOT NULL'
p17
sg9
I01
sg10
S'integer'
p18
ssS'id_cliente'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference cliente'
p22
ssS'tipo_retencion'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE NOT NULL'
p25
sg9
I01
sg10
g11
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ssS'deduccion'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE NOT NULL'
p31
sg9
I01
sg10
g11
ssS'retencion'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE NOT NULL'
p34
sg9
I01
sg10
g11
ssS'tipo_iva'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE NOT NULL'
p37
sg9
I01
sg10
g11
ssS'total_bruto'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE NOT NULL'
p40
sg9
I01
sg10
g11
ssS'fecha'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE NOT NULL'
p43
sg9
I01
sg10
S'date'
p44
ssS'pagada'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1) NOT NULL'
p47
sg9
I01
sg10
S'boolean'
p48
ss.