(dp1
S'max'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'id_articulo'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES articulo (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference articulo'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'cantidad'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p21
sg9
I01
sg10
g11
ssS'min'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p24
sg9
I01
sg10
g11
ss.