(dp1
S'www'
p2
(dp3
S'length'
p4
I200
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(200) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'cif'
p12
(dp13
g4
I9
sg5
I00
sg6
I2
sg7
S'CHAR(9) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'direccion'
p15
(dp16
g4
I200
sg5
I00
sg6
I4
sg7
S'CHAR(200) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'email'
p18
(dp19
g4
I100
sg5
I00
sg6
I7
sg7
S'CHAR(100) NOT NULL'
p20
sg9
I01
sg10
g11
ssS'localidad'
p21
(dp22
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100) NOT NULL'
p23
sg9
I01
sg10
g11
ssS'nombre'
p24
(dp25
g4
I200
sg5
I00
sg6
I3
sg7
S'CHAR(200) NOT NULL'
p26
sg9
I01
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'cod_postal'
p30
(dp31
g4
I5
sg5
I00
sg6
I6
sg7
S'CHAR(5) NOT NULL'
p32
sg9
I01
sg10
g11
ss.