(dp1
S'neto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'double'
p11
ssS'total_iva'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE NOT NULL'
p14
sg9
I01
sg10
g11
ssS'descuento'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER NOT NULL'
p17
sg9
I01
sg10
S'integer'
p18
ssS'id_cliente'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference cliente'
p22
ssS'anulada'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1) NOT NULL'
p25
sg9
I01
sg10
S'boolean'
p26
ssS'numero'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p29
sg9
I00
sg10
g18
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'retencion'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE NOT NULL'
p36
sg9
I01
sg10
g11
ssS'titulo'
p37
(dp38
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p39
sg9
I00
sg10
S'string'
p40
ssS'tipo_iva'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE NOT NULL'
p43
sg9
I01
sg10
g11
ssS'total_bruto'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE NOT NULL'
p46
sg9
I01
sg10
g11
ssS'fecha'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE NOT NULL'
p49
sg9
I01
sg10
S'date'
p50
ssS'pagada'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1) NOT NULL'
p53
sg9
I01
sg10
g26
ss.