(dp1
S'total_articulo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'double'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'precio'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE NOT NULL'
p18
sg9
I01
sg10
g11
ssS'id_factura'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES factura_temp (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference factura_temp'
p22
ssS'articulo'
p23
(dp24
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p25
sg9
I01
sg10
S'text'
p26
ssS'id_articulo'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES articulo (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference articulo'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ss.